{
  "user-submit": {
    "name": "User Submit",
    "description": "When you press enter",
    "tones": [
      {
        "freq": 340,
        "duration": 0.09,
        "volume": 0.25,
        "silent": false
      }
    ]
  },
  "answer-submit": {
    "name": "Answer Submit",
    "description": "When you answer a question or grant permission",
    "tones": [
      {
        "freq": 350,
        "duration": 0.11,
        "volume": 0.25,
        "silent": false
      },
      {
        "freq": 450,
        "duration": 0.11,
        "volume": 0.25,
        "silent": false
      }
    ]
  },
  "permission-needed": {
    "name": "Permission Needed",
    "description": "Permission prompts",
    "tones": [
      {
        "freq": 550,
        "duration": 0.11,
        "volume": 0.28,
        "silent": false
      },
      {
        "freq": 700,
        "duration": 0.09,
        "volume": 0.28,
        "silent": false
      },
      {
        "freq": 590,
        "duration": 0.1,
        "volume": 0.28,
        "silent": false
      }
    ]
  },
  "question": {
    "name": "Question",
    "description": "Multiple choice questions",
    "tones": [
      {
        "freq": 650,
        "duration": 0.11,
        "volume": 0.28,
        "silent": false
      },
      {
        "freq": 800,
        "duration": 0.09,
        "volume": 0.28,
        "silent": false
      },
      {
        "freq": 700,
        "duration": 0.1,
        "volume": 0.28,
        "silent": false
      }
    ]
  },
  "completion-success": {
    "name": "Completion Success",
    "description": "Normal completions",
    "tones": [
      {
        "freq": 650,
        "duration": 0.12,
        "volume": 0.26,
        "silent": false
      },
      {
        "freq": 850,
        "duration": 0.11,
        "volume": 0.26,
        "silent": false
      },
      {
        "freq": 1000,
        "duration": 0.11,
        "volume": 0.26,
        "silent": false
      }
    ]
  },
  "completion-error": {
    "name": "Completion Error",
    "description": "Errors/failures",
    "tones": [
      {
        "freq": 750,
        "duration": 0.13,
        "volume": 0.28,
        "silent": false
      },
      {
        "freq": 540,
        "duration": 0.11,
        "volume": 0.28,
        "silent": false
      },
      {
        "freq": 400,
        "duration": 0.13,
        "volume": 0.28,
        "silent": false
      }
    ]
  }
}